  * logger does not work if there is no G_MESSAGES_DEBUG set
      done
  * add reference doc generation
      done
  * remove sf-session because its not needed anymore (testing changed to a
    test server)
      done
  * add the possibility to register an account
      done
